# C971-Isabella-Grigolla

./: C971 Isabella Grigolla.sln
C971 Isabella Grigolla/: App.xaml  App.xaml.cs  C971 Isabella Grigolla.csproj  MainPage.xaml  MainPage.xaml.cs
C971 Isabella Grigolla.Android/: C971 Isabella Grigolla.Android.csproj  MainActivity.cs
C971 Isabella Grigolla.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
C971 Isabella Grigolla.Android/Resources/: Resource.designer.cs
C971 Isabella Grigolla.iOS/: AppDelegate.cs  C971 Isabella Grigolla.iOS.csproj  Info.plist  Main.cs
C971 Isabella Grigolla.iOS/Properties/: AssemblyInfo.cs
C971 Isabella Grigolla/Models/: CourseAssessments.cs  CourseNotes.cs  CourseView.cs  TSettings.cs  Term.cs
C971 Isabella Grigolla/Services/: AssessmentNotifications.cs  DS.cs  Databaseervice.cs  SettingC971.cs
C971 Isabella Grigolla/Views/: AppSettings.xaml  AppSettings.xaml.cs  AssessmentAdd.xaml  AssessmentAdd.xaml.cs  AssessmentEdit.xaml  AssessmentEdit.xaml.cs  CourseAdd.xaml  CourseAdd.xaml.cs  CourseAssessments.xaml  CourseAssessments.xaml.cs  CourseEdit.xaml  CourseEdit.xaml.cs  CourseInfo.xaml  CourseInfo.xaml.cs  CourseOverview.xaml  CourseOverview.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  NotesAdd.xaml  NotesAdd.xaml.cs  Settings.xaml  Settings.xaml.cs  TermAdd.xaml  TermAdd.xaml.cs  TermEdit.xaml  TermEdit.xaml.cs  TermOverview 2.xaml  TermOverview 2.xaml.cs  TermOverview.xaml  TermOverview.xaml.cs
